\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{摘\nobreakspace {}\nobreakspace {}\nobreakspace {}要}{I}{chapter*.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究背景}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究现状}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文结构}{1}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}近期研究综述}{2}{chapter.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}计算机模拟}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}检验协方差矩阵为数量矩阵}{3}{section.3.1}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}鲁棒性探究}{4}{chapter.4}%
\contentsfinish 
