\begin{abstract}
在过去的几十年中，高维数据集已经在各个交叉学科中频繁出现，如生物统计
、无线通信和金融领域等，这些数据集的出现使得不少经典的多元统计分析方法遭到了挑战。
在传统多元统计分析领域中，样本总体的维数$p$往往是一个固定的常数，并且远远小于样本量
$n$，如今对于高维数据集（即样本总体的维数$p$与$n$在同一个数量级或者甚至超过$n$）来说
，其已经不再满足传统分析方法的假设前提，因此对于高维数据集的分析需求使得许多学者都对
其展开了新的研究，而本文就将对相关领域的部分研究成果进行梳理。

本文将分为两大部分，第一部分对于近十年关于高维情形下的假设检验的相关文章进行
综述整理，第二部分将基于现有的研究成果进行计算机模拟验证，同时探究其结论对于非正态总体
的鲁棒性。

\end{abstract}