\chapter{绪论}

\section{引言}
随着生物统计、金融领域的发展，出现了越来越多的高维多元数据，即其总体的维度是
随着样本量变化的，其可能会与样本量同阶，甚至超过样本量（比如基因组数据），
而传统的许多检验方法（见Muirhead\cite{kato2010high}以及Anderson\cite{}）在这种情况下
往往表现得并不是很好；而自从Jiang,Yang\cite{}发表以来，似然比方法在高维数据领域的潜力
逐渐引起了许多学者的注意，
\section{研究背景}

\section{研究现状}

\section{论文结构}
本文将分为四章。其中第一章为绪论，其简述了综述文献的研究背景以及研究现状。第二章为
文献综述，其将梳理自Jiang,Yang\cite{}以来后续的研究成果并且对其创新点进行简要的
描述。第三章主要是基于Jiang,Yang\cite{}的研究通过计算机模拟验证其结论并且讨论其检验的
$\alpha$错误率以及检验的功效。第四章主要是对于非正态的样本总体的鲁棒性探究，
在本章我们会考虑多元$t$分布，多元指数分布以及
多元卡方分布